APP_NAME=TheRomanRoadNetwork
APP_ENV=local
APP_KEY=base64:xmpqLJelAUa5tOtWuRZdCKc9u4UKpRsBLhicsmOA1i8=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=localhost
APP_LOCALE=en

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=well_known
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=30
QUEUE_DRIVER=sync
FILESYSTEM_CLOUD=public


LADA_CACHE_ACTIVE=false